DEBUG=False
SECRET_KEY=django-insecure-y0m0&_btpcsn3lb^!&uk0q+vo5+%33gkbk6$)!e#qad8-4ejbq
ALLOWED_HOSTS=.herokuapp.com,localhost,127.0.0.1

# Database
DB_NAME=alx_db
DB_USER=alx_db_kal
DB_PASSWORD=#kal1621
DB_HOST=localhost
DB_PORT=5432
